-- =========================================================
-- ADVANCED UI CLICK DEBUGGER V5.5 (COMPACT & BUG-FREE FIX)
-- =========================================================

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local GuiService = game:GetService("GuiService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local parentGui = pcall(function() return CoreGui.Name end) and CoreGui or playerGui

local GUI_NAME = "UIDebuggerGUI_Advanced"
if parentGui:FindFirstChild(GUI_NAME) then
    parentGui[GUI_NAME]:Destroy()
end

-- ==========================================
-- MEMBUAT UI ELEMENTS 
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = GUI_NAME
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = 9999999
ScreenGui.IgnoreGuiInset = true 
ScreenGui.Parent = parentGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 350, 0, 460) -- Tinggi dipangkas jadi 460px (Sangat Compact)
MainFrame.Position = UDim2.new(0.5, -175, 0.5, -230)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TopBar.BorderSizePixel = 0
TopBar.Parent = MainFrame
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 8)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -70, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "UI Click Debugger V5.5 (Compact)"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = TopBar

local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Position = UDim2.new(1, -30, 0, 0)
CloseButton.BackgroundTransparency = 1
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 50, 50)
CloseButton.Font = Enum.Font.GothamBold
CloseButton.TextSize = 14
CloseButton.Parent = TopBar

local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, 0, 1, -30)
ContentFrame.Position = UDim2.new(0, 0, 0, 30)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

-- TATA LETAK BARU (HEMAT TEMPAT)
local ToggleScannerBtn = Instance.new("TextButton")
ToggleScannerBtn.Size = UDim2.new(0.9, 0, 0, 30)
ToggleScannerBtn.Position = UDim2.new(0.05, 0, 0, 10)
ToggleScannerBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 80)
ToggleScannerBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleScannerBtn.Font = Enum.Font.GothamBold
ToggleScannerBtn.TextSize = 14
ToggleScannerBtn.Text = "Scanner Status: OFF"
ToggleScannerBtn.Parent = ContentFrame
Instance.new("UICorner", ToggleScannerBtn).CornerRadius = UDim.new(0, 6)

local CopyAllBtn = Instance.new("TextButton")
CopyAllBtn.Size = UDim2.new(0.43, 0, 0, 25)
CopyAllBtn.Position = UDim2.new(0.05, 0, 0, 45)
CopyAllBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 200)
CopyAllBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CopyAllBtn.Font = Enum.Font.GothamBold
CopyAllBtn.TextSize = 12
CopyAllBtn.Text = "Copy All Results"
CopyAllBtn.Parent = ContentFrame
Instance.new("UICorner", CopyAllBtn).CornerRadius = UDim.new(0, 6)

local ClearBtn = Instance.new("TextButton")
ClearBtn.Size = UDim2.new(0.43, 0, 0, 25)
ClearBtn.Position = UDim2.new(0.52, 0, 0, 45)
ClearBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
ClearBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ClearBtn.Font = Enum.Font.Gotham
ClearBtn.TextSize = 12
ClearBtn.Text = "Clear Results"
ClearBtn.Parent = ContentFrame
Instance.new("UICorner", ClearBtn).CornerRadius = UDim.new(0, 6)

local RepeatBtn = Instance.new("TextButton")
RepeatBtn.Size = UDim2.new(0.9, 0, 0, 30)
RepeatBtn.Position = UDim2.new(0.05, 0, 0, 75)
RepeatBtn.BackgroundColor3 = Color3.fromRGB(150, 100, 200)
RepeatBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
RepeatBtn.Font = Enum.Font.GothamBold
RepeatBtn.TextSize = 12
RepeatBtn.Text = "Test VIM Click (Red Dot)"
RepeatBtn.Parent = ContentFrame
Instance.new("UICorner", RepeatBtn).CornerRadius = UDim.new(0, 6)

-- CALIBRATOR Y & X
local vimXOffset = 0
local vimYOffset = 0

local OffsetYFrame = Instance.new("Frame")
OffsetYFrame.Size = UDim2.new(0.9, 0, 0, 25)
OffsetYFrame.Position = UDim2.new(0.05, 0, 0, 110)
OffsetYFrame.BackgroundTransparency = 1
OffsetYFrame.Parent = ContentFrame

local OffsetYMinus = Instance.new("TextButton")
OffsetYMinus.Size = UDim2.new(0.25, 0, 1, 0)
OffsetYMinus.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
OffsetYMinus.TextColor3 = Color3.fromRGB(255, 255, 255)
OffsetYMinus.Font = Enum.Font.GothamBold; OffsetYMinus.TextSize = 11; OffsetYMinus.Text = "[-10] UP"
Instance.new("UICorner", OffsetYMinus).CornerRadius = UDim.new(0, 4); OffsetYMinus.Parent = OffsetYFrame

local OffsetYValue = Instance.new("TextLabel")
OffsetYValue.Size = UDim2.new(0.5, 0, 1, 0)
OffsetYValue.Position = UDim2.new(0.25, 0, 0, 0)
OffsetYValue.BackgroundTransparency = 1
OffsetYValue.Text = "Y Offset: 0px"
OffsetYValue.TextColor3 = Color3.fromRGB(200, 200, 255)
OffsetYValue.Font = Enum.Font.GothamBold; OffsetYValue.TextSize = 12; OffsetYValue.Parent = OffsetYFrame

local OffsetYPlus = Instance.new("TextButton")
OffsetYPlus.Size = UDim2.new(0.25, 0, 1, 0)
OffsetYPlus.Position = UDim2.new(0.75, 0, 0, 0)
OffsetYPlus.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
OffsetYPlus.TextColor3 = Color3.fromRGB(255, 255, 255)
OffsetYPlus.Font = Enum.Font.GothamBold; OffsetYPlus.TextSize = 11; OffsetYPlus.Text = "[+10] DOWN"
Instance.new("UICorner", OffsetYPlus).CornerRadius = UDim.new(0, 4); OffsetYPlus.Parent = OffsetYFrame

local OffsetXFrame = Instance.new("Frame")
OffsetXFrame.Size = UDim2.new(0.9, 0, 0, 25)
OffsetXFrame.Position = UDim2.new(0.05, 0, 0, 140)
OffsetXFrame.BackgroundTransparency = 1
OffsetXFrame.Parent = ContentFrame

local OffsetXMinus = Instance.new("TextButton")
OffsetXMinus.Size = UDim2.new(0.25, 0, 1, 0)
OffsetXMinus.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
OffsetXMinus.TextColor3 = Color3.fromRGB(255, 255, 255)
OffsetXMinus.Font = Enum.Font.GothamBold; OffsetXMinus.TextSize = 11; OffsetXMinus.Text = "[-10] LEFT"
Instance.new("UICorner", OffsetXMinus).CornerRadius = UDim.new(0, 4); OffsetXMinus.Parent = OffsetXFrame

local OffsetXValue = Instance.new("TextLabel")
OffsetXValue.Size = UDim2.new(0.5, 0, 1, 0)
OffsetXValue.Position = UDim2.new(0.25, 0, 0, 0)
OffsetXValue.BackgroundTransparency = 1
OffsetXValue.Text = "X Offset: 0px"
OffsetXValue.TextColor3 = Color3.fromRGB(200, 255, 200)
OffsetXValue.Font = Enum.Font.GothamBold; OffsetXValue.TextSize = 12; OffsetXValue.Parent = OffsetXFrame

local OffsetXPlus = Instance.new("TextButton")
OffsetXPlus.Size = UDim2.new(0.25, 0, 1, 0)
OffsetXPlus.Position = UDim2.new(0.75, 0, 0, 0)
OffsetXPlus.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
OffsetXPlus.TextColor3 = Color3.fromRGB(255, 255, 255)
OffsetXPlus.Font = Enum.Font.GothamBold; OffsetXPlus.TextSize = 11; OffsetXPlus.Text = "[+10] RIGHT"
Instance.new("UICorner", OffsetXPlus).CornerRadius = UDim.new(0, 4); OffsetXPlus.Parent = OffsetXFrame

OffsetYMinus.MouseButton1Click:Connect(function() vimYOffset = vimYOffset - 10; OffsetYValue.Text = "Y Offset: " .. vimYOffset .. "px" end)
OffsetYPlus.MouseButton1Click:Connect(function() vimYOffset = vimYOffset + 10; OffsetYValue.Text = "Y Offset: " .. vimYOffset .. "px" end)
OffsetXMinus.MouseButton1Click:Connect(function() vimXOffset = vimXOffset - 10; OffsetXValue.Text = "X Offset: " .. vimXOffset .. "px" end)
OffsetXPlus.MouseButton1Click:Connect(function() vimXOffset = vimXOffset + 10; OffsetXValue.Text = "X Offset: " .. vimXOffset .. "px" end)

local CopyVIMBtn = Instance.new("TextButton")
CopyVIMBtn.Size = UDim2.new(0.9, 0, 0, 30)
CopyVIMBtn.Position = UDim2.new(0.05, 0, 0, 170)
CopyVIMBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
CopyVIMBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CopyVIMBtn.Font = Enum.Font.GothamBold
CopyVIMBtn.TextSize = 13
CopyVIMBtn.Text = "COPY READY-TO-USE SCRIPT!"
CopyVIMBtn.Parent = ContentFrame
Instance.new("UICorner", CopyVIMBtn).CornerRadius = UDim.new(0, 6)

local ResultsScroll = Instance.new("ScrollingFrame")
ResultsScroll.Size = UDim2.new(0.96, 0, 1, -210)
ResultsScroll.Position = UDim2.new(0.02, 0, 0, 205)
ResultsScroll.BackgroundTransparency = 1
ResultsScroll.ScrollBarThickness = 4
ResultsScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
ResultsScroll.Parent = ContentFrame

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)
UIListLayout.Parent = ResultsScroll

UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    ResultsScroll.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y)
end)

-- ==========================================
-- FULL-BODY DRAGGING LOGIC (TIDAK AKAN NYANGKUT)
-- ==========================================
local dragging, dragInput, mousePos, framePos

MainFrame.InputBegan:Connect(function(input)
    -- Memungkinkan drag dari klik/sentuh dimanapun di layar abu-abu
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; mousePos = input.Position; framePos = MainFrame.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
MainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - mousePos
        MainFrame.Position = UDim2.new(framePos.X.Scale, framePos.X.Offset + delta.X, framePos.Y.Scale, framePos.Y.Offset + delta.Y)
    end
end)

CloseButton.MouseButton1Click:Connect(function() 
    if _G.UIClickDebuggerConnection then _G.UIClickDebuggerConnection:Disconnect() end
    ScreenGui:Destroy() 
end)

local function createRedDot(x, y)
    local dot = Instance.new("Frame")
    dot.Size = UDim2.new(0, 10, 0, 10)
    dot.AnchorPoint = Vector2.new(0.5, 0.5)
    dot.Position = UDim2.new(0, x, 0, y)
    dot.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    dot.BorderSizePixel = 0
    dot.ZIndex = 999999999
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
    dot.Parent = ScreenGui
    task.delay(2, function() if dot then dot:Destroy() end end)
end

-- ==========================================
-- CORE SCANNER LOGIC
-- ==========================================
local isScanning = false
local allResultsData = ""
local lastClickedObjects = {} 
local lastValidPath = "" 

local function flashButton(btn, text, color)
    task.spawn(function()
        local oriColor = btn.BackgroundColor3
        local oriText = btn.Text
        btn.BackgroundColor3 = color or Color3.fromRGB(50, 200, 50)
        btn.Text = text
        task.wait(1.5)
        btn.BackgroundColor3 = oriColor
        btn.Text = oriText
    end)
end

ToggleScannerBtn.MouseButton1Click:Connect(function()
    isScanning = not isScanning
    if isScanning then
        ToggleScannerBtn.Text = "Scanner Status: ON (Click UI now!)"
        ToggleScannerBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
    else
        ToggleScannerBtn.Text = "Scanner Status: OFF"
        ToggleScannerBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 80)
    end
end)

ClearBtn.MouseButton1Click:Connect(function()
    allResultsData = ""
    lastClickedObjects = {}
    lastValidPath = ""
    for _, child in ipairs(ResultsScroll:GetChildren()) do
        if child:IsA("Frame") then child:Destroy() end
    end
    flashButton(ClearBtn, "Cleared!", Color3.fromRGB(100, 100, 100))
end)

CopyAllBtn.MouseButton1Click:Connect(function()
    if allResultsData ~= "" and pcall(function() setclipboard(allResultsData) end) then
        flashButton(CopyAllBtn, "Copied!", Color3.fromRGB(50, 200, 50))
    else
        flashButton(CopyAllBtn, "Empty!", Color3.fromRGB(200, 80, 80))
    end
end)

-- LOGIKA GET FULL PATH YANG SUDAH DI-FIX (ANTI-HARDCODE NAMA AKUN)
local function getFullPath(obj)
    local path = obj.Name
    local current = obj.Parent
    while current and current ~= game do
        -- Jika ia mencapai objek LocalPlayer kamu (misal: dandilur123)
        if current == player then
            -- Otomatis ubah menjadi kode universal
            path = 'game:GetService("Players").LocalPlayer.' .. path
            break -- Hentikan pencarian ke atas
        end
        
        if string.match(current.Name, "%s") then
            path = '["' .. current.Name .. '"].' .. path
        else
            path = current.Name .. "." .. path
        end
        current = current.Parent
    end
    return path
end

local function createResultFrame(layerNum, obj)
    local fullPathText = getFullPath(obj)
    allResultsData = allResultsData .. "Layer " .. layerNum .. " [" .. obj.ClassName .. "]: " .. obj.Name .. "\nPath: " .. fullPathText .. "\n"

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, -10, 0, 45)
    frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    frame.BorderSizePixel = 0
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -10, 0, 20)
    title.Position = UDim2.new(0, 5, 0, 5)
    title.BackgroundTransparency = 1
    title.Text = "Layer " .. layerNum .. " : [" .. obj.ClassName .. "] " .. obj.Name
    title.TextColor3 = obj:IsA("GuiButton") and Color3.fromRGB(50, 255, 50) or Color3.fromRGB(255, 200, 100)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 11
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = frame
    
    local selectBtn = Instance.new("TextButton")
    selectBtn.Size = UDim2.new(0.95, 0, 0, 15)
    selectBtn.Position = UDim2.new(0.025, 0, 0, 25)
    selectBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 200)
    selectBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    selectBtn.Font = Enum.Font.GothamBold
    selectBtn.TextSize = 10
    selectBtn.Text = "SET AS TARGET PATH"
    Instance.new("UICorner", selectBtn).CornerRadius = UDim.new(0, 4)
    selectBtn.Parent = frame
    
    selectBtn.MouseButton1Click:Connect(function()
        lastValidPath = fullPathText
        flashButton(selectBtn, "TARGET SET!", Color3.fromRGB(200, 150, 50))
    end)
    frame.Parent = ResultsScroll
end

-- ==========================================
-- LOGIKA KLIK & COPY GENERATOR
-- ==========================================
RepeatBtn.MouseButton1Click:Connect(function()
    if #lastClickedObjects == 0 then
        flashButton(RepeatBtn, "No UI Scanned!", Color3.fromRGB(200, 80, 80))
        return
    end

    local targetBtn = nil
    local smallestArea = math.huge

    for _, obj in ipairs(lastClickedObjects) do
        if obj:IsA("GuiButton") and obj.Parent then
            local area = obj.AbsoluteSize.X * obj.AbsoluteSize.Y
            if area < smallestArea then
                smallestArea = area
                targetBtn = obj
            end
        end
    end

    if targetBtn then
        if lastValidPath == "" then lastValidPath = getFullPath(targetBtn) end
        
        local absPos = targetBtn.AbsolutePosition
        local absSize = targetBtn.AbsoluteSize
        
        local insetX, insetY = 0, 0
        local screenGui = targetBtn:FindFirstAncestorOfClass("ScreenGui")
        
        if screenGui and not screenGui.IgnoreGuiInset then
            local insetTopLeft = GuiService:GetGuiInset()
            insetX, insetY = insetTopLeft.X, insetTopLeft.Y
        end
        
        local centerX = absPos.X + (absSize.X / 2) + insetX + vimXOffset
        local centerY = absPos.Y + (absSize.Y / 2) + insetY + vimYOffset

        createRedDot(centerX, centerY)
        VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, true, game, 1) 
        task.wait(0.05)
        VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, false, game, 1) 
        
        flashButton(RepeatBtn, "VIM Clicked!", Color3.fromRGB(50, 200, 50))
    else
        flashButton(RepeatBtn, "No Button!", Color3.fromRGB(200, 80, 80))
    end
end)

CopyVIMBtn.MouseButton1Click:Connect(function()
    if lastValidPath == "" then
        flashButton(CopyVIMBtn, "SCAN/SET TARGET FIRST!", Color3.fromRGB(200, 80, 80))
        return
    end

    -- SCRIPT HASIL GENERATE SUDAH BUG-FREE
    local finalScript = string.format([[
-- === GENERATED VIM AUTO-CLICK SCRIPT ===
local VirtualInputManager = game:GetService("VirtualInputManager")
local GuiService = game:GetService("GuiService")

local function AutoClickUI(buttonObj, offsetX, offsetY)
    if not buttonObj or not buttonObj.Parent then 
        warn("Tombol tidak ditemukan / belum di-render!")
        return 
    end
    
    local screenGui = buttonObj:FindFirstAncestorOfClass("ScreenGui")
    local insetX, insetY = 0, 0
    if screenGui and not screenGui.IgnoreGuiInset then
        local insetTopLeft = GuiService:GetGuiInset()
        insetX, insetY = insetTopLeft.X, insetTopLeft.Y
    end
    
    local centerX = buttonObj.AbsolutePosition.X + (buttonObj.AbsoluteSize.X / 2) + insetX + offsetX
    local centerY = buttonObj.AbsolutePosition.Y + (buttonObj.AbsoluteSize.Y / 2) + insetY + offsetY

    VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, true, game, 1)
    task.wait(0.05)
    VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, false, game, 1)
end

-- Eksekusi Klik (Universal Path)
local targetBtn = %s
AutoClickUI(targetBtn, %d, %d)
]], lastValidPath, vimXOffset, vimYOffset)

    if pcall(function() setclipboard(finalScript) end) then
        flashButton(CopyVIMBtn, "SCRIPT COPIED TO CLIPBOARD!", Color3.fromRGB(50, 200, 50))
    end
end)

-- ==========================================
-- INPUT LISTENER
-- ==========================================
if _G.UIClickDebuggerConnection then _G.UIClickDebuggerConnection:Disconnect() end

_G.UIClickDebuggerConnection = UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not isScanning then return end
    
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        local posX = input.Position.X
        local posY = input.Position.Y
        
        local guiObjects = playerGui:GetGuiObjectsAtPosition(posX, posY)
        
        if #guiObjects > 0 then
            allResultsData = ""
            lastClickedObjects = {}
            lastValidPath = ""

            for _, child in ipairs(ResultsScroll:GetChildren()) do
                if child:IsA("Frame") then child:Destroy() end
            end
            
            local count = 0
            for i, obj in ipairs(guiObjects) do
                if not obj:IsDescendantOf(ScreenGui) then
                    count = count + 1
                    table.insert(lastClickedObjects, obj)
                    createResultFrame(count, obj)
                end
            end
            
            isScanning = false
            ToggleScannerBtn.Text = "Scanner Status: OFF"
            ToggleScannerBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 80)
        end
    end
end)
