-- ==============================================================================
-- MASTER SCRIPT ULTIMATE: HYBRID AUTO FARM + TRUE SAFE PLACE + BARNABY AUTO-WIN (SYNCED)
-- ==============================================================================

-- [ANTI DUAL-EXECUTE]
if _G.AkbarAutoFarmUI then
    pcall(function() _G.AkbarAutoFarmUI:Destroy() end)
end
_G.AkbarAutoFarmRunning = false
task.wait(0.2) 
_G.AkbarAutoFarmRunning = true

local INGAME_PLACE_ID = 16552821455

if game.PlaceId ~= INGAME_PLACE_ID then
    print("[SYSTEM] Not in-game. Script disabled.")
    return
end

print("Master Script Ultimate Executed!")

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

local isMasterFarming = false     
local isItemFarmingActive = false 
local originalSkillcheck = nil
_G.IsBarnabyActive = false 

-- ==================== CONFIGURATION ====================
local Config = {
    AutoStartFarming = true,       
    Minimized = true,               -- Default GUI tertutup ([+] di awal eksekusi)
    failsafegenerator = 60,         
    
    Barnaby = {
        AutoWin = true,            
        TickDelay = 0.5,            
    },
    
    SafePlace = {
        Enable = false,             
    },
    
    Pickup = {
        Enable = true,              
        MovementMode = "Instant",   
        TweenSpeed = 1.25,          
        AuraRange = 30,             
        PriorityList = {"ResearchCapsule"},
        SecondPriorityList = {"Bandage", "HealthKit"}, 
        IgnoreList = {"Tape", "Pop", "PopBottle", "JumperCable", "Valve", "SmokeBomb", "EjectButton", "Box chocolates", "ChocolateBox", "AirHorn", "EnigmaCandy", "Gumball", "StealthCandy", "SpeedCandy", "SkillCheckCandy", "ExtractionSpeedCandy", "StaminaCandy", "Chocolate", "ProteinBar", "FakeCapsule", "HolidayCollectibleItem", "Holiday Collectible Item"}
    },
    
    ItemESP = { Enable = true },
    MonsterESP = { Enable = true, Color = Color3.fromRGB(255, 0, 0) },
    
    Teleport = {
        Enable = true,          
        Mode = "Instant",       
        TweenSpeed = 1.25,      
        SafeRadius = 20,       
        PlayerRadius = 8,       
        SyncDelayMin = 0.1,     
        SyncDelayMax = 0.4,     
        DelayNext = 1.0,        
        UndergroundOffset = 11.5,
        SuperSafeMonsterDetect = false,
        LethalRadius = 15,
        AvoidmoreradiusMonsters = { "DandyMonster", "DyleMonster" },
        LooseRadius = 5,
        LooseMonsters = { "SquirmMonster", "BlottMonster", "RazzleDazzleMonster", "RodgerMonster", "ConnieMonster", "GourdyMonster" } 
    },
    
    GenESP = {
        Enable = true,          
        ShowSafeRadius = false,  
        NormalColor = Color3.fromRGB(150, 150, 150),   
        CompletedColor = Color3.fromRGB(255, 0, 255),  
        PossessedColor = Color3.fromRGB(0, 255, 255)   
    }
}

-- ==================== DRAGGABLE HYBRID GUI ====================
local CoreGui
pcall(function() CoreGui = game:GetService("CoreGui") end)
local guiContainer = CoreGui or player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MasterFarmToggleUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = guiContainer

_G.AkbarAutoFarmUI = screenGui

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 160, 0, 285)
mainFrame.Position = UDim2.new(1, -170, 0.5, -140)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true 

local titleBar = Instance.new("Frame", mainFrame)
titleBar.Size = UDim2.new(1, 0, 0, 25)
titleBar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
titleBar.BorderSizePixel = 0

local titleLabel = Instance.new("TextLabel", titleBar)
titleLabel.Size = UDim2.new(1, -50, 1, 0)
titleLabel.Position = UDim2.new(0, 5, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "Master Farm UI"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextSize = 12
titleLabel.TextXAlignment = Enum.TextXAlignment.Left

local minimizeBtn = Instance.new("TextButton", titleBar)
minimizeBtn.Size = UDim2.new(0, 25, 1, 0)
minimizeBtn.Position = UDim2.new(1, -50, 0, 0)
minimizeBtn.Text = "-"
minimizeBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
minimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizeBtn.BorderSizePixel = 0

local closeBtn = Instance.new("TextButton", titleBar)
closeBtn.Size = UDim2.new(0, 25, 1, 0)
closeBtn.Position = UDim2.new(1, -25, 0, 0)
closeBtn.Text = "X"
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.BorderSizePixel = 0

local toggleBtn = Instance.new("TextButton", mainFrame)
toggleBtn.Size = UDim2.new(1, -20, 0, 30)
toggleBtn.Position = UDim2.new(0, 10, 0, 35)
toggleBtn.Text = "START FARM"
toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.TextSize = 12

local safePlaceBtn = Instance.new("TextButton", mainFrame)
safePlaceBtn.Size = UDim2.new(1, -20, 0, 30)
safePlaceBtn.Position = UDim2.new(0, 10, 0, 75)
safePlaceBtn.Text = "SAFE PLACE: OFF"
safePlaceBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
safePlaceBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
safePlaceBtn.Font = Enum.Font.GothamBold
safePlaceBtn.TextSize = 11

local barnabyBtn = Instance.new("TextButton", mainFrame)
barnabyBtn.Size = UDim2.new(1, -20, 0, 30)
barnabyBtn.Position = UDim2.new(0, 10, 0, 115)
barnabyBtn.Text = "AUTO BARNABY: OFF"
barnabyBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
barnabyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
barnabyBtn.Font = Enum.Font.GothamBold
barnabyBtn.TextSize = 11

local itemFarmBtn = Instance.new("TextButton", mainFrame)
itemFarmBtn.Size = UDim2.new(1, -20, 0, 30)
itemFarmBtn.Position = UDim2.new(0, 10, 0, 155)
itemFarmBtn.Text = "AUTO ITEM: OFF"
itemFarmBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
itemFarmBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
itemFarmBtn.Font = Enum.Font.GothamBold
itemFarmBtn.TextSize = 11

local espMonsterBtn = Instance.new("TextButton", mainFrame)
espMonsterBtn.Size = UDim2.new(1, -20, 0, 30)
espMonsterBtn.Position = UDim2.new(0, 10, 0, 195)
espMonsterBtn.Text = "ESP MONSTER: OFF"
espMonsterBtn.BackgroundColor3 = Color3.fromRGB(100, 30, 30)
espMonsterBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
espMonsterBtn.Font = Enum.Font.GothamBold
espMonsterBtn.TextSize = 11

local espMachineBtn = Instance.new("TextButton", mainFrame)
espMachineBtn.Size = UDim2.new(1, -20, 0, 30)
espMachineBtn.Position = UDim2.new(0, 10, 0, 235)
espMachineBtn.Text = "ESP MACHINE: OFF"
espMachineBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
espMachineBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
espMachineBtn.Font = Enum.Font.GothamBold
espMachineBtn.TextSize = 11

local openBtn = Instance.new("TextButton", screenGui)
openBtn.Size = UDim2.new(0, 35, 0, 35)
openBtn.Position = UDim2.new(1, -50, 0.5, -17) 
openBtn.Text = "[+]"
openBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
openBtn.TextColor3 = Color3.fromRGB(0, 255, 150) 
openBtn.Font = Enum.Font.GothamBold
openBtn.TextSize = 14
openBtn.Active = true
openBtn.Draggable = true 

minimizeBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
    openBtn.Position = mainFrame.Position + UDim2.new(0, 125, 0, 0)
    openBtn.Visible = true
end)

openBtn.MouseButton1Click:Connect(function()
    openBtn.Visible = false
    mainFrame.Position = openBtn.Position + UDim2.new(0, -125, 0, 0)
    mainFrame.Visible = true
end)

closeBtn.MouseButton1Click:Connect(function()
    _G.AkbarAutoFarmRunning = false
    isMasterFarming = false
    if screenGui then screenGui:Destroy() end
end)

-- ==================== BARNABY BYPASS HOOK ====================
local oldNamecall
oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local method = getnamecallmethod()
    if not checkcaller() and method == "FireServer" then
        if self.Name == "BarnabyDiedEvent" and Config.Barnaby.AutoWin then return end
        if self.Name == "StopInteracting" and Config.Barnaby.AutoWin and _G.IsBarnabyActive then return end
    end
    return oldNamecall(self, ...)
end)

-- ==================== SHARED FUNCTIONS ====================
local function getRootPart()
    local char = player.Character
    if char then return char:FindFirstChild("HumanoidRootPart") end
    return nil
end

local function getMap()
    return Workspace:FindFirstChild("CurrentRoom") and Workspace.CurrentRoom:FindFirstChildWhichIsA("Model")
end

local function getModelCenter(model)
    if not model or not model:IsA("Model") then return nil end
    local parts = {}
    for _, part in pairs(model:GetDescendants()) do
        if part:IsA("BasePart") then table.insert(parts, part) end
    end
    if #parts == 0 then return nil end
    local totalPos = Vector3.zero
    for _, part in pairs(parts) do totalPos = totalPos + part.Position end
    return totalPos / #parts
end

local function getSafePlaceCFrame()
    local elevators = Workspace:FindFirstChild("Elevators")
    if elevators then
        for _, el in ipairs(elevators:GetChildren()) do
            if el.Name == "Elevator" and el:IsA("Model") then
                local dandyStore = el:FindFirstChild("DandyStore")
                if dandyStore then
                    local dandyShop = dandyStore:FindFirstChild("DandyShop")
                    if dandyShop then
                        local root = dandyShop:FindFirstChild("RootPart")
                        if root then return root.CFrame * CFrame.new(0, 3, 0) end
                    end
                end
            end
        end
    end
    local map = getMap()
    if map then
        local freeArea = map:FindFirstChild("FreeArea")
        if freeArea then
            local fakeElevator = freeArea:FindFirstChild("FakeElevator")
            if fakeElevator and fakeElevator:IsA("Model") then 
                local center = getModelCenter(fakeElevator)
                if center then return CFrame.new(center) end
            end
        end
    end
    return nil
end

local function getRealElevatorCFrame()
    local elevatorsFolder = Workspace:FindFirstChild("Elevators")
    if elevatorsFolder then
        for _, obj in ipairs(elevatorsFolder:GetChildren()) do
            if obj.Name == "Elevator" and obj:IsA("Model") then
                if obj.PrimaryPart then return obj.PrimaryPart.CFrame * CFrame.new(0, 3, 0)
                else
                    local centerPos = getModelCenter(obj)
                    if centerPos then return CFrame.new(centerPos) * CFrame.new(0, 3, 0) end
                end
            end
        end
        for _, obj in ipairs(elevatorsFolder:GetDescendants()) do
            if obj.Name == "ElevatorPrompt" and obj:IsA("BasePart") then return obj.CFrame * CFrame.new(0, 1.5, 2) end
        end
    end
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj.Name == "ElevatorPrompt" and obj:IsA("BasePart") then
            local parentName = string.lower(obj.Parent and obj.Parent.Name or "")
            if not string.find(parentName, "fake") then return obj.CFrame * CFrame.new(0, 1.5, 2) end
        end
    end
    return nil
end

local function teleportplr(cf)
    local rootPart = getRootPart()
    if not rootPart then return end
    local originalGravity = Workspace.Gravity
    Workspace.Gravity = 0
    rootPart.AssemblyLinearVelocity = Vector3.zero
    player.Character:PivotTo(cf)
    Workspace.Gravity = originalGravity
end

local function forceStop()
    _G.IsBarnabyActive = false 
    local char = player.Character
    local decoding = char and char:FindFirstChild("Decoding") and char.Decoding.Value
    if decoding ~= nil then pcall(function() decoding.Stats.StopInteracting:FireServer("Stop") end) end
end

local function isThreatened(targetPosition, radius)
    local rootPart = getRootPart()
    local isEvasionCheck = rootPart and (targetPosition - rootPart.Position).Magnitude <= 5

    if Config.Teleport.SuperSafeMonsterDetect and isEvasionCheck then
        local pGui = player:FindFirstChild("PlayerGui")
        local sGui = pGui and pGui:FindFirstChild("ScreenGui")
        local monsterIcon = sGui and sGui:FindFirstChild("MonsterIcon")
        if monsterIcon and type(monsterIcon.ImageTransparency) == "number" then
            if monsterIcon.ImageTransparency < 0.99 then return true end
        end
    end

    local map = getMap()
    if map then
        local monstersFolder = map:FindFirstChild("Monsters")
        if monstersFolder then
            for _, monster in pairs(monstersFolder:GetChildren()) do
                if monster:FindFirstChild("ChasingValue") and monster.ChasingValue.Value == player.Character then return true end
                if monster:IsA("Model") and monster.PrimaryPart then
                    local distance = (monster.PrimaryPart.Position - targetPosition).Magnitude
                    local isLethal = false
                    for _, lethalName in ipairs(Config.Teleport.AvoidmoreradiusMonsters) do
                        if monster.Name == lethalName then isLethal = true break end
                    end
                    if isLethal then
                        if distance <= Config.Teleport.LethalRadius then return true end
                        continue 
                    end
                    local isLooseMonster = false
                    for _, looseName in ipairs(Config.Teleport.LooseMonsters) do
                        if monster.Name == looseName then isLooseMonster = true break end
                    end
                    if isLooseMonster then
                        if distance <= Config.Teleport.LooseRadius then return true end
                    else
                        if distance <= radius then return true end
                    end
                end
            end
        end
    end
    return false
end

local function getMachineProgress()
    local pGui = player:FindFirstChild("PlayerGui")
    if pGui then
        local specGui = pGui:FindFirstChild("SpectatorGui")
        if specGui then
            local info = specGui:FindFirstChild("InfoFrame")
            if info then
                local genFrame = info:FindFirstChild("GeneratorFrame")
                if genFrame then
                    local msg = genFrame:FindFirstChild("Message")
                    if msg and msg:IsA("TextLabel") then
                        local cur, tot = string.match(msg.Text, "Machines Completed: (%d+)/(%d+)")
                        if cur and tot then return tonumber(cur), tonumber(tot) end
                    end
                end
            end
        end
    end
    return -1, -1
end

local function getEmptyInventorySlots()
    local char = player.Character
    if not char then return 0 end
    local inv = char:FindFirstChild("Inventory")
    if not inv then return 0 end
    local emptyCount = 0
    for i = 1, 4 do
        local slot = inv:FindFirstChild("Slot" .. i)
        if slot and (slot.Value == "" or slot.Value == "None") then emptyCount = emptyCount + 1 end
    end
    return emptyCount
end

local function isInteractingUI()
    if _G.IsBarnabyActive then return true end 
    local playerGui = player:FindFirstChild("PlayerGui")
    if playerGui then
        local sGui = playerGui:FindFirstChild("ScreenGui")
        if sGui and sGui:FindFirstChild("Menu") and sGui.Menu:FindFirstChild("StopGenerator") and sGui.Menu.StopGenerator.Visible then return true end
        local clientUI = playerGui:FindFirstChild("ClientUI")
        if clientUI and clientUI:FindFirstChild("GameWindow") and clientUI.GameWindow.Visible then return true end
    end
    return false
end

local function isTrinketActive()
    local playerGui = player:FindFirstChild("PlayerGui")
    if not playerGui then return false end
    local trinketsUI = playerGui:FindFirstChild("ScreenGui") and playerGui.ScreenGui:FindFirstChild("Menu") and playerGui.ScreenGui.Menu:FindFirstChild("BottomLeftCorner") and playerGui.ScreenGui.Menu.BottomLeftCorner:FindFirstChild("Trinkets")
    if trinketsUI then
        for i = 1, 2 do
            local slot = trinketsUI:FindFirstChild("TrinketSlot" .. i)
            if slot and slot:FindFirstChild("TextLabel") and slot.TextLabel.Text == "Active" then return true end
        end
    end
    return false
end

local safeRadiusAdornment
local function updateSafeRadiusVisual()
    local rootPart = getRootPart()
    if not Config.GenESP.ShowSafeRadius then
        if safeRadiusAdornment then safeRadiusAdornment:Destroy(); safeRadiusAdornment = nil end
        return
    end
    if not safeRadiusAdornment and rootPart then
        safeRadiusAdornment = Instance.new("CylinderHandleAdornment")
        safeRadiusAdornment.Name = "SafeRadiusVisual"
        safeRadiusAdornment.Radius = Config.Teleport.SafeRadius
        safeRadiusAdornment.Height = 0.1
        safeRadiusAdornment.Color3 = Color3.fromRGB(255, 50, 50)
        safeRadiusAdornment.Transparency = 0.5
        safeRadiusAdornment.CFrame = CFrame.Angles(math.rad(90), 0, 0)
        safeRadiusAdornment.ZIndex = 0
        safeRadiusAdornment.AlwaysOnTop = true 
        safeRadiusAdornment.Adornee = rootPart
        safeRadiusAdornment.Parent = rootPart
    end
end

local function isMachineOccupied(generator, radius)
    local inGamePlayers = Workspace:FindFirstChild("InGamePlayers")
    if inGamePlayers then
        for _, otherPlayer in ipairs(inGamePlayers:GetChildren()) do
            if otherPlayer.Name ~= player.Name then
                local otherRoot = otherPlayer:FindFirstChild("HumanoidRootPart")
                if otherRoot and generator.PrimaryPart and (otherRoot.Position - generator.PrimaryPart.Position).Magnitude <= radius then return true end
            end
        end
    end
    return false
end

local function moveToPositionGen(targetCFrame, usePlatform)
    local rootPart = getRootPart()
    if not rootPart then return end
    local originalGravity = Workspace.Gravity
    Workspace.Gravity = 0
    rootPart.AssemblyLinearVelocity = Vector3.zero
    rootPart.Anchored = false
    
    local distance = (rootPart.Position - targetCFrame.Position).Magnitude
    if Config.Teleport.Mode == "Instant" or distance > 100 then
        teleportplr(targetCFrame)
        task.wait(0.05) 
    else
        local speed = player:GetAttribute("KM_MAX_PLAYER_SPEED") or 16
        local duration = distance / (speed * Config.Teleport.TweenSpeed)
        if duration <= 0 then duration = 0.1 end
        local tween = TweenService:Create(rootPart, TweenInfo.new(duration, Enum.EasingStyle.Linear), { CFrame = targetCFrame })
        tween:Play()
        tween.Completed:Wait()
    end
    
    if usePlatform then
        rootPart.CFrame = targetCFrame
        rootPart.Anchored = true 
    end
    Workspace.Gravity = originalGravity
end

local function forceTriggerGenerator(generator)
    for _, descendant in ipairs(generator:GetDescendants()) do
        if descendant:IsA("ProximityPrompt") then
            descendant.RequiresLineOfSight = false
            descendant.MaxActivationDistance = math.huge 
            if fireproximityprompt then fireproximityprompt(descendant, 1) else pcall(function() descendant:InputHoldBegin() end) end
            return true
        end
    end
    return false
end

-- ==================== ESP MODULES ====================
local function applyItemESP()
    if not Config.ItemESP.Enable then return end
    local map = getMap()
    if map and map:FindFirstChild("Items") then
        for _, item in ipairs(map.Items:GetChildren()) do
            if item:IsA("Model") and not item:FindFirstChild("ItemESP") then
                local highlight = Instance.new("Highlight", item)
                highlight.Name = "ItemESP"
                highlight.FillTransparency = 0.5
                highlight.FillColor = Color3.fromRGB(0, 255, 0)
                
                local billboard = Instance.new("BillboardGui", item)
                billboard.Name = "ItemESPText"
                billboard.Size = UDim2.new(0, 100, 0, 50)
                billboard.AlwaysOnTop = true
                
                local label = Instance.new("TextLabel", billboard)
                label.Size = UDim2.new(1, 0, 1, 0)
                label.BackgroundTransparency = 1
                label.Text = item.Name
                label.TextColor3 = highlight.FillColor
                label.TextStrokeTransparency = 0.5
                label.TextSize = 14
            end
        end
    end
end

local function updateMonsterESP()
    if not Config.MonsterESP.Enable then return end
    local map = getMap()
    if not map then return end
    local monstersFolder = map:FindFirstChild("Monsters")
    if monstersFolder then
        for _, monster in pairs(monstersFolder:GetChildren()) do
            if monster:IsA("Model") and monster.PrimaryPart then
                if not monster:FindFirstChild("MonsterESP") then
                    local highlight = Instance.new("Highlight", monster)
                    highlight.Name = "MonsterESP"
                    highlight.FillColor = Config.MonsterESP.Color
                    highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
                    highlight.FillTransparency = 0.5
                end
                if not monster:FindFirstChild("MonsterText") then
                    local billboard = Instance.new("BillboardGui", monster)
                    billboard.Name = "MonsterText"
                    billboard.Size = UDim2.new(0, 150, 0, 50)
                    billboard.AlwaysOnTop = true
                    billboard.Adornee = monster.PrimaryPart
                    local label = Instance.new("TextLabel", billboard)
                    label.Name = "Text"
                    label.Size = UDim2.new(1, 0, 1, 0)
                    label.BackgroundTransparency = 1
                    label.Font = Enum.Font.Nunito
                    label.TextColor3 = Config.MonsterESP.Color
                    label.TextStrokeTransparency = 0.5
                    label.TextSize = 14
                    label.Text = "[MONSTER]\n" .. monster.Name
                end
            end
        end
    end
end

local function updateGeneratorESP()
    if not Config.GenESP.Enable then return end
    local map = getMap()
    if not map then return end
    local generatorsFolder = map:FindFirstChild("Generators")
    if generatorsFolder then
        for _, gen in pairs(generatorsFolder:GetChildren()) do
            if gen:IsA("Model") then
                if not gen:FindFirstChild("GenESP") then
                    local highlight = Instance.new("Highlight", gen)
                    highlight.Name = "GenESP"
                    highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
                    highlight.FillTransparency = 0.5
                end
                if not gen:FindFirstChild("GenText") then
                    local billboard = Instance.new("BillboardGui", gen)
                    billboard.Name = "GenText"
                    billboard.Size = UDim2.new(0, 100, 0, 50)
                    billboard.AlwaysOnTop = true
                    local label = Instance.new("TextLabel", billboard)
                    label.Name = "Text"
                    label.Size = UDim2.new(1, 0, 1, 0)
                    label.BackgroundTransparency = 1
                    label.Font = Enum.Font.Nunito
                    label.TextStrokeTransparency = 0.5
                    label.TextSize = 16
                end
                
                local stats = gen:FindFirstChild("Stats")
                local label = gen.GenText:FindFirstChild("Text")
                local highlight = gen:FindFirstChild("GenESP")
                if stats and label and highlight then
                    local completed = stats:FindFirstChild("Completed") and stats.Completed.Value
                    local connie = stats:FindFirstChild("Connie") and stats.Connie.Value
                    local current = stats:FindFirstChild("CurrentAmount") and math.floor(stats.CurrentAmount.Value + 0.5) or 0
                    local required = stats:FindFirstChild("RequiredAmount") and stats.RequiredAmount.Value or 0
                    
                    local genName = gen.Name
                    if connie then
                        label.TextColor3 = Config.GenESP.PossessedColor
                        highlight.FillColor = Config.GenESP.PossessedColor
                        genName = genName .. "\n[POSSESSED]"
                    elseif completed then
                        label.TextColor3 = Config.GenESP.CompletedColor
                        highlight.FillColor = Config.GenESP.CompletedColor
                    else
                        label.TextColor3 = Config.GenESP.NormalColor
                        highlight.FillColor = Config.GenESP.NormalColor
                    end
                    label.Text = genName .. "\n(" .. current .. " / " .. required .. ")"
                end
            end
        end
    end
end

-- ==================== ITEM PICKUP MODULE ====================
local function isIgnored(itemName)
    local nameLower = string.lower(itemName)
    for _, blackName in ipairs(Config.Pickup.IgnoreList) do
        if string.find(nameLower, string.lower(blackName), 1, true) then return true end
    end
    return false
end

local function isPriority(itemName)
    local nameLower = string.lower(itemName)
    for _, prioName in ipairs(Config.Pickup.PriorityList) do
        if string.find(nameLower, string.lower(prioName), 1, true) then return true end
    end
    return false
end

local function isSecondPriority(itemName)
    local nameLower = string.lower(itemName)
    for _, healName in ipairs(Config.Pickup.SecondPriorityList) do
        if string.find(nameLower, string.lower(healName), 1, true) then return true end
    end
    return false
end

local function interactWithPrompt(prompt)
    if prompt.HoldDuration == 0 then
        prompt:InputHoldBegin()
        prompt:InputHoldEnd()
    else
        prompt:InputHoldBegin()
        task.wait(prompt.HoldDuration)
        prompt:InputHoldEnd()
    end
end

local function moveToPositionItem(targetCFrame)
    local rootPart = getRootPart()
    if not rootPart then return end
    local originalGravity = Workspace.Gravity
    Workspace.Gravity = 0
    rootPart.AssemblyLinearVelocity = Vector3.zero
    if Config.Pickup.MovementMode == "Instant" then
        rootPart.CFrame = targetCFrame
        task.wait(0.05)
    else
        local speed = player:GetAttribute("KM_MAX_PLAYER_SPEED") or 16
        local distance = (rootPart.Position - targetCFrame.Position).Magnitude
        local duration = distance / (speed * Config.Pickup.TweenSpeed)
        if duration <= 0 then duration = 0.1 end
        local tween = TweenService:Create(rootPart, TweenInfo.new(duration, Enum.EasingStyle.Linear), { CFrame = targetCFrame })
        tween:Play()
        tween.Completed:Wait()
    end
    Workspace.Gravity = originalGravity
end

local isItemAuraActive = false
local function executePickup()
    if not Config.Pickup.Enable then return end
    local map = getMap()
    if not map then return end

    isItemAuraActive = true
    task.spawn(function()
        while isItemAuraActive do
            local mapData = getMap()
            local rp = getRootPart()
            if mapData and rp and mapData:FindFirstChild("Items") then
                for _, item in pairs(mapData.Items:GetChildren()) do
                    if not isIgnored(item.Name) and not item:GetAttribute("BlacklistLimbo") then
                        local pPart = item:FindFirstChild("Prompt")
                        if pPart and pPart:FindFirstChild("ProximityPrompt") and pPart.ProximityPrompt.Enabled then
                            if (pPart.Position - rp.Position).Magnitude <= Config.Pickup.AuraRange then
                                interactWithPrompt(pPart.ProximityPrompt)
                            end
                        end
                    end
                end
            end
            task.wait(0.1)
        end
    end)
    
    local maxLoops = 8 
    local currentLoop = 1
    local hasCleanedAll = false

    while currentLoop <= maxLoops and not hasCleanedAll do
        local itemsFolder = map:FindFirstChild("Items")
        if not itemsFolder then break end
        
        local priorityItems, normalItems = {}, {}
        for _, item in ipairs(itemsFolder:GetChildren()) do
            if item:IsA("Model") and not isIgnored(item.Name) and not item:GetAttribute("BlacklistLimbo") then
                if isPriority(item.Name) or isSecondPriority(item.Name) then table.insert(priorityItems, item)
                else table.insert(normalItems, item) end
            end
        end

        if #priorityItems == 0 and #normalItems == 0 then
            hasCleanedAll = true
            break
        end

        local itemsToProcess = (#priorityItems > 0) and priorityItems or normalItems
        local rp = getRootPart()
        
        if rp then
            table.sort(itemsToProcess, function(a, b)
                return (rp.Position - a:GetPivot().Position).Magnitude < (rp.Position - b:GetPivot().Position).Magnitude
            end)
        end

        for _, item in ipairs(itemsToProcess) do
            local currentRoot = getRootPart()
            if not currentRoot then break end
            
            if item and item.Parent and not isIgnored(item.Name) and not item:GetAttribute("BlacklistLimbo") then
                if isThreatened(currentRoot.Position, Config.Teleport.SafeRadius) then
                    local safePos = getSafePlaceCFrame()
                    if safePos then teleportplr(safePos) else teleportplr(currentRoot.CFrame * CFrame.new(0, 50, 0)) end 
                    task.wait(1)
                    break
                end

                local targetCFrame = item:GetPivot() * CFrame.new(0, -2.5, 0)
                moveToPositionItem(targetCFrame)
                task.wait(0.15)
                
                local pPart = item:FindFirstChild("Prompt")
                if pPart and pPart:FindFirstChild("ProximityPrompt") and pPart.ProximityPrompt.Enabled then 
                    interactWithPrompt(pPart.ProximityPrompt) 
                end
                
                local timeout = 15 
                local interrupted = false
                while item.Parent and timeout > 0 do
                    currentRoot = getRootPart()
                    if currentRoot and isThreatened(currentRoot.Position, Config.Teleport.SafeRadius) then
                        interrupted = true
                        break
                    end
                    task.wait(0.1)
                    timeout = timeout - 1
                end

                if interrupted then
                    local safePos = getSafePlaceCFrame()
                    if safePos then teleportplr(safePos) else teleportplr(currentRoot.CFrame * CFrame.new(0, 50, 0)) end
                    task.wait(1)
                    break
                end
                
                if item.Parent and not isPriority(item.Name) then
                    item:SetAttribute("BlacklistLimbo", true)
                end
            end
        end
        currentLoop = currentLoop + 1
        task.wait(0.5) 
    end
    isItemAuraActive = false
end

-- ==================== BACKGROUND BARNABY LISTENER ====================
task.spawn(function()
    local eventsFol = ReplicatedStorage:WaitForChild("Events", 10)
    if not eventsFol then return end
    local enterEvent = eventsFol:WaitForChild("BarnabyEnterEvent", 10)
    local tickEvent = eventsFol:WaitForChild("BarnabyTickEvent", 10)
    local coinEvent = eventsFol:WaitForChild("BarnabyCoinEvent", 10)
    local bootedEvent = eventsFol:WaitForChild("BarnabyBootedEvent", 10)
    
    if enterEvent and tickEvent and coinEvent and bootedEvent then
        enterEvent.OnClientEvent:Connect(function(generator, genId, extraData)
            if not Config.Barnaby.AutoWin then return end 
            
            _G.IsBarnabyActive = true
            
            task.spawn(function()
                local pGui = player:FindFirstChild("PlayerGui")
                if pGui and pGui:FindFirstChild("ClientUI") and pGui.ClientUI:FindFirstChild("GameWindow") then
                    pGui.ClientUI.GameWindow.Visible = false
                end
                
                local ticks = 0
                while _G.IsBarnabyActive and _G.AkbarAutoFarmRunning do
                    tickEvent:FireServer(genId, 1)
                    
                    if ticks % 2 == 0 then
                        coinEvent:FireServer(genId)
                    end
                    
                    local stats = generator:FindFirstChild("Stats")
                    if stats then
                        local current = stats:FindFirstChild("CurrentAmount") and stats.CurrentAmount.Value or 0
                        local required = stats:FindFirstChild("RequiredAmount") and stats.RequiredAmount.Value or 100
                        local isCompleted = stats:FindFirstChild("Completed") and stats.Completed.Value
                        
                        if current >= required or isCompleted then
                            bootedEvent:FireServer(genId, generator)
                            _G.IsBarnabyActive = false
                            break
                        end
                    end
                    
                    local char = player.Character
                    if not char or not char:FindFirstChild("Decoding") then
                        _G.IsBarnabyActive = false
                        break
                    end
                    
                    task.wait(Config.Barnaby.TickDelay)
                    ticks = ticks + 1
                end
            end)
        end)
    end
end)

-- ==================== MAIN GLOBAL THREADS ====================
task.spawn(function()
    while _G.AkbarAutoFarmRunning do
        pcall(function()
            if Config.ItemESP.Enable then applyItemESP() end
            if Config.GenESP.Enable then updateGeneratorESP() end
            if Config.MonsterESP.Enable then updateMonsterESP() end
            updateSafeRadiusVisual()
        end)
        task.wait(0.2)
    end
    if safeRadiusAdornment then safeRadiusAdornment:Destroy(); safeRadiusAdornment = nil end
end)

task.spawn(function()
    while _G.AkbarAutoFarmRunning do
        pcall(function()
            local ev = ReplicatedStorage:FindFirstChild("Events")
            if ev and ev:FindFirstChild("SkillcheckUpdate") then
                if isMasterFarming then ev.SkillcheckUpdate.OnClientInvoke = function() return true end end
            end
        end)
        task.wait(1)
    end
end)

-- ==================== TELEPORT & EXTRACT ENGINE ====================
task.spawn(function()
    local inElevatorStandby = false
    while _G.AkbarAutoFarmRunning do
        if not isMasterFarming then 
            inElevatorStandby = false
            task.wait(0.5) 
            continue 
        end
        if isItemFarmingActive then task.wait(0.2) continue end

        local rootPart = getRootPart()
        if not rootPart then task.wait(1) continue end

        if Config.Teleport.Enable then
            local map = getMap()
            if map then
                local genFolder = map:FindFirstChild("Generators")
                if genFolder then
                    
                    local targetGen = nil
                    local uncompletedCount = 0
                    local anyEmptyGen = nil
                    
                    for _, gen in pairs(genFolder:GetChildren()) do
                        if gen:IsA("Model") and gen.PrimaryPart then
                            local stats = gen:FindFirstChild("Stats")
                            if stats then
                                local completed = stats:FindFirstChild("Completed") and stats.Completed.Value
                                local connie = stats:FindFirstChild("Connie") and stats.Connie.Value
                                if not completed then
                                    uncompletedCount = uncompletedCount + 1
                                    if not connie then
                                        if not isThreatened(gen.PrimaryPart.Position, Config.Teleport.SafeRadius + 15) then
                                            if not isMachineOccupied(gen, Config.Teleport.PlayerRadius) then
                                                if not anyEmptyGen then anyEmptyGen = gen end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                    
                    targetGen = anyEmptyGen 
                    
                    local curGenUI, totGenUI = getMachineProgress()
                    local isFloorActuallyDone = false
                    if curGenUI ~= -1 and totGenUI ~= -1 then isFloorActuallyDone = (curGenUI >= totGenUI)
                    else isFloorActuallyDone = (uncompletedCount == 0) end
                    
                    if isFloorActuallyDone then
                        if not inElevatorStandby then inElevatorStandby = true end
                        local elevatorTarget = getRealElevatorCFrame()
                        if elevatorTarget then
                            local dist = (rootPart.Position - elevatorTarget.Position).Magnitude
                            if dist > 7 then moveToPositionGen(elevatorTarget, true)
                            else if rootPart.Anchored then rootPart.Anchored = false end end
                        end
                        task.wait(0.5) 
                        
                    elseif targetGen then
                        inElevatorStandby = false
                        local centerPos = getModelCenter(targetGen)
                        if centerPos and targetGen.PrimaryPart then
                            local targetCFrame = CFrame.new(centerPos.X, targetGen.PrimaryPart.Position.Y + Config.Teleport.UndergroundOffset, centerPos.Z)
                            moveToPositionGen(targetCFrame, true)
                            
                            local isContested = false
                            local monsterEvade = false
                            local needSync = isTrinketActive()
                            
                            if needSync then
                                local minD = Config.Teleport.SyncDelayMin
                                local maxD = Config.Teleport.SyncDelayMax
                                local syncDelay = minD + (math.random() * (maxD - minD))
                                local elapsed = 0
                                while elapsed < syncDelay do
                                    if isThreatened(rootPart.Position, Config.Teleport.SafeRadius) then monsterEvade = true break end
                                    task.wait(0.1)
                                    elapsed = elapsed + 0.1
                                end
                                if not monsterEvade and isMachineOccupied(targetGen, Config.Teleport.PlayerRadius) then isContested = true end
                            else
                                if isThreatened(rootPart.Position, Config.Teleport.SafeRadius) then monsterEvade = true
                                elseif isMachineOccupied(targetGen, Config.Teleport.PlayerRadius) then isContested = true end
                            end
                            
                            if monsterEvade then
                                rootPart.Anchored = false
                                local safePos = getSafePlaceCFrame()
                                if safePos then teleportplr(safePos) else teleportplr(rootPart.CFrame * CFrame.new(0, 50, 0)) end
                                task.wait(1.5)
                            elseif isContested then
                                rootPart.Anchored = false
                            else
                                local hasStartedInteracting = false
                                local instantNext = false
                                local failTimer = 0 
                                
                                while isMasterFarming and targetGen.Parent and not isItemFarmingActive do
                                    rootPart = getRootPart()
                                    if not rootPart then break end
                                    
                                    local stats = targetGen:FindFirstChild("Stats")
                                    if stats and stats:FindFirstChild("Completed") and stats.Completed.Value then
                                        instantNext = true break 
                                    end
                                    
                                    if isThreatened(rootPart.Position, Config.Teleport.SafeRadius) then
                                        forceStop()
                                        rootPart.Anchored = false
                                        local safePos = getSafePlaceCFrame()
                                        if safePos then teleportplr(safePos) else teleportplr(rootPart.CFrame * CFrame.new(0, 50, 0)) end
                                        instantNext = true break
                                    end
                                    
                                    if isMachineOccupied(targetGen, Config.Teleport.PlayerRadius) then
                                        forceStop() task.wait(0.1) instantNext = true break
                                    end
                                    
                                    local currentlyInteracting = isInteractingUI()
                                    if currentlyInteracting then
                                        if Config.SafePlace.Enable then
                                            local safePos = getSafePlaceCFrame()
                                            if safePos then teleportplr(safePos) else rootPart.CFrame = targetCFrame end
                                        else
                                            rootPart.CFrame = targetCFrame
                                        end
                                        rootPart.Velocity = Vector3.zero
                                        rootPart.Anchored = true
                                        
                                        hasStartedInteracting = true
                                        failTimer = 0 
                                    elseif hasStartedInteracting and not currentlyInteracting then
                                        forceStop() instantNext = true break
                                    else
                                        forceTriggerGenerator(targetGen)
                                        failTimer = failTimer + 1
                                        if failTimer == 10 then
                                            if not (currentlyInteracting and Config.SafePlace.Enable) then
                                                rootPart.CFrame = targetCFrame * CFrame.new(0, 1.5, 0)
                                                task.wait(0.1)
                                                rootPart.CFrame = targetCFrame
                                            end
                                        elseif failTimer >= 25 then
                                            forceStop() instantNext = true break
                                        end
                                    end
                                    task.wait(0.1)
                                end
                                
                                rootPart = getRootPart()
                                if rootPart then rootPart.Anchored = false end
                                if instantNext then task.wait(0.05) else task.wait(Config.Teleport.DelayNext) end
                            end
                        end
                        
                    else
                        rootPart.Anchored = false
                        local safePos = getSafePlaceCFrame()
                        if safePos then teleportplr(safePos) end
                        task.wait(1) 
                    end
                end
            end
        else
            task.wait(0.5)
        end
    end
end)

-- ==================== MASTER WATCHER & FAILSAFE ====================
local hasSweptHeals = false
local lastGenCount = -1
local lastProgressTick = tick()

task.spawn(function()
    while _G.AkbarAutoFarmRunning do 
        if not isMasterFarming then 
            lastProgressTick = tick()
            task.wait(0.2)
            continue 
        end

        local curGen, totGen = getMachineProgress()
        if curGen == 0 then hasSweptHeals = false end
        
        if not isItemFarmingActive then
            if curGen ~= lastGenCount then
                lastGenCount = curGen
                lastProgressTick = tick() 
            end
            
            if tick() - lastProgressTick >= Config.failsafegenerator then
                print("\n==============================================")
                print("[FAILSAFE] Stuck terdeteksi! Melakukan HARD REBOOT ke Dandy Shop...")
                print("==============================================")
                
                forceStop()
                local rp = getRootPart()
                if rp then rp.Anchored = false end
                local safePos = getSafePlaceCFrame()
                if safePos and rp then teleportplr(safePos) elseif rp then teleportplr(rp.CFrame * CFrame.new(0, 50, 0)) end
                
                isMasterFarming = false 
                toggleBtn.Text = "START FARM" toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
                task.wait(2)
                
                lastProgressTick = tick() 
                isMasterFarming = true
                toggleBtn.Text = "STOP FARM" toggleBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
                continue
            end
        else
            lastProgressTick = tick() 
        end

        if curGen > 0 and totGen > 0 and curGen == (totGen - 1) and not hasSweptHeals then
            if getEmptyInventorySlots() > 0 then
                local map = getMap()
                local itemsFolder = map and map:FindFirstChild("Items")
                if itemsFolder then
                    for _, item in ipairs(itemsFolder:GetChildren()) do
                        if isSecondPriority(item.Name) and item:GetAttribute("BlacklistLimbo") then
                            item:SetAttribute("BlacklistLimbo", nil) 
                        end
                    end
                end
            end
            hasSweptHeals = true
        end

        local map = getMap()
        if map then
            local itemsFolder = map:FindFirstChild("Items")
            if itemsFolder then
                local hasValidItems = false
                for _, item in ipairs(itemsFolder:GetChildren()) do
                    if item:IsA("Model") and not isIgnored(item.Name) and not item:GetAttribute("BlacklistLimbo") then
                        hasValidItems = true break
                    end
                end

                if hasValidItems and not isItemFarmingActive then
                    while isInteractingUI() and isMasterFarming do
                        task.wait(0.2)
                        lastProgressTick = tick()
                    end
                    
                    isItemFarmingActive = true 
                    forceStop()
                    local rp = getRootPart()
                    if rp then rp.Anchored = false end
                    
                    pcall(executePickup)
                    
                    isItemFarmingActive = false
                    lastProgressTick = tick() 
                end
            end
        end
        task.wait(0.2)
    end
end)

-- ==================== GUI LOGIC BINDINGS & SYNCHRONIZATION ====================
toggleBtn.MouseButton1Click:Connect(function()
    if isMasterFarming then
        isMasterFarming = false
        local rp = getRootPart()
        if rp then rp.Anchored = false end
        forceStop() 
        toggleBtn.Text = "START FARM" toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
    else
        isMasterFarming = true
        toggleBtn.Text = "STOP FARM" toggleBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
        lastProgressTick = tick() 
    end
end)

safePlaceBtn.MouseButton1Click:Connect(function()
    Config.SafePlace.Enable = not Config.SafePlace.Enable
    if Config.SafePlace.Enable then
        safePlaceBtn.Text = "SAFE PLACE: DANDY" safePlaceBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 200)
    else
        safePlaceBtn.Text = "SAFE PLACE: OFF" safePlaceBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    end
end)

barnabyBtn.MouseButton1Click:Connect(function()
    Config.Barnaby.AutoWin = not Config.Barnaby.AutoWin
    if Config.Barnaby.AutoWin then
        barnabyBtn.Text = "AUTO BARNABY: ON" barnabyBtn.BackgroundColor3 = Color3.fromRGB(200, 120, 0)
    else
        barnabyBtn.Text = "AUTO BARNABY: OFF" barnabyBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    end
end)

itemFarmBtn.MouseButton1Click:Connect(function()
    Config.Pickup.Enable = not Config.Pickup.Enable
    if Config.Pickup.Enable then
        itemFarmBtn.Text = "AUTO ITEM: ON" itemFarmBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 100)
    else
        itemFarmBtn.Text = "AUTO ITEM: OFF" itemFarmBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    end
end)

espMonsterBtn.MouseButton1Click:Connect(function()
    Config.MonsterESP.Enable = not Config.MonsterESP.Enable
    if Config.MonsterESP.Enable then
        espMonsterBtn.Text = "ESP MONSTER: ON" espMonsterBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
    else
        espMonsterBtn.Text = "ESP MONSTER: OFF" espMonsterBtn.BackgroundColor3 = Color3.fromRGB(100, 30, 30)
        pcall(function()
            local map = getMap()
            if map and map:FindFirstChild("Monsters") then
                for _, m in pairs(map.Monsters:GetChildren()) do
                    if m:FindFirstChild("MonsterESP") then m.MonsterESP:Destroy() end
                    if m:FindFirstChild("MonsterText") then m.MonsterText:Destroy() end
                end
            end
        end)
    end
end)

espMachineBtn.MouseButton1Click:Connect(function()
    Config.GenESP.Enable = not Config.GenESP.Enable
    Config.GenESP.ShowSafeRadius = Config.GenESP.Enable
    if Config.GenESP.Enable then
        espMachineBtn.Text = "ESP MACHINE: ON" espMachineBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 150)
    else
        espMachineBtn.Text = "ESP MACHINE: OFF" espMachineBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        pcall(function()
            local map = getMap()
            if map and map:FindFirstChild("Generators") then
                for _, g in pairs(map.Generators:GetChildren()) do
                    if g:FindFirstChild("GenESP") then g.GenESP:Destroy() end
                    if g:FindFirstChild("GenText") then g.GenText:Destroy() end
                end
            end
        end)
    end
end)

-- [BARU] GUI SYNCHRONIZATION (Memaksa GUI menyesuaikan nilai awal Config)
if Config.SafePlace.Enable then safePlaceBtn.Text = "SAFE PLACE: DANDY" safePlaceBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 200) end
if Config.Barnaby.AutoWin then barnabyBtn.Text = "AUTO BARNABY: ON" barnabyBtn.BackgroundColor3 = Color3.fromRGB(200, 120, 0) end
if Config.Pickup.Enable then itemFarmBtn.Text = "AUTO ITEM: ON" itemFarmBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 100) end
if Config.MonsterESP.Enable then espMonsterBtn.Text = "ESP MONSTER: ON" espMonsterBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0) end
if Config.GenESP.Enable then espMachineBtn.Text = "ESP MACHINE: ON" espMachineBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 150) Config.GenESP.ShowSafeRadius = true end

if Config.AutoStartFarming then
    isMasterFarming = true
    toggleBtn.Text = "STOP FARM" toggleBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
    lastProgressTick = tick() 
end
