local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

local Lr = Players.LocalPlayer
local Mouse = Lr:GetMouse()

-- ==========================================
-- 1. SETUP MAIN GUI (MANDIRI)
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AkbarCustomGUI"
ScreenGui.ResetOnSpawn = false
local success = pcall(function() ScreenGui.Parent = CoreGui end)
if not success then ScreenGui.Parent = Lr:WaitForChild("PlayerGui") end

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
MainFrame.Position = UDim2.new(0.5, -150, 0.5, -175)
MainFrame.Size = UDim2.new(0, 300, 0, 350)
MainFrame.Active = true
MainFrame.Draggable = true

local TopBar = Instance.new("Frame")
TopBar.Name = "TopBar"
TopBar.Parent = MainFrame
TopBar.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
TopBar.Size = UDim2.new(1, 0, 0, 30)

local Title = Instance.new("TextLabel")
Title.Parent = TopBar
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 10, 0, 0)
Title.Size = UDim2.new(0, 150, 1, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "Akbar Custom GUI"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left

local MinBtn = Instance.new("TextButton")
MinBtn.Parent = TopBar
MinBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 255)
MinBtn.Position = UDim2.new(1, -60, 0, 0)
MinBtn.Size = UDim2.new(0, 30, 1, 0)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinBtn.TextSize = 18

local CloseBtn = Instance.new("TextButton")
CloseBtn.Parent = TopBar
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
CloseBtn.Position = UDim2.new(1, -30, 0, 0)
CloseBtn.Size = UDim2.new(0, 30, 1, 0)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.TextSize = 14

local Content = Instance.new("ScrollingFrame")
Content.Parent = MainFrame
Content.BackgroundTransparency = 1
Content.Position = UDim2.new(0, 0, 0, 35)
Content.Size = UDim2.new(1, 0, 1, -35)
Content.ScrollBarThickness = 4

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Parent = Content
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)

-- Auto Resize Canvas
UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	Content.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + 10)
end)

-- ==========================================
-- 2. GUI BUILDER FUNCTIONS
-- ==========================================
local function createToggle(name, defaultState, callback)
	local Frame = Instance.new("Frame")
	Frame.Parent = Content
	Frame.BackgroundTransparency = 1
	Frame.Size = UDim2.new(1, 0, 0, 30)

	local Label = Instance.new("TextLabel")
	Label.Parent = Frame
	Label.BackgroundTransparency = 1
	Label.Position = UDim2.new(0, 10, 0, 0)
	Label.Size = UDim2.new(0, 200, 1, 0)
	Label.Font = Enum.Font.Gotham
	Label.Text = name
	Label.TextColor3 = Color3.fromRGB(200, 200, 200)
	Label.TextSize = 14
	Label.TextXAlignment = Enum.TextXAlignment.Left

	local Btn = Instance.new("TextButton")
	Btn.Parent = Frame
	Btn.BackgroundColor3 = defaultState and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
	Btn.Position = UDim2.new(1, -60, 0, 5)
	Btn.Size = UDim2.new(0, 50, 0, 20)
	Btn.Font = Enum.Font.GothamBold
	Btn.Text = defaultState and "ON" or "OFF"
	Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	Btn.TextSize = 12

	local state = defaultState
	Btn.MouseButton1Click:Connect(function()
		state = not state
		Btn.Text = state and "ON" or "OFF"
		Btn.BackgroundColor3 = state and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
		callback(state)
	end)
end

local function createSlider(name, min, max, defaultVal, callback)
	local Frame = Instance.new("Frame")
	Frame.Parent = Content
	Frame.BackgroundTransparency = 1
	Frame.Size = UDim2.new(1, 0, 0, 45)

	local Label = Instance.new("TextLabel")
	Label.Parent = Frame
	Label.BackgroundTransparency = 1
	Label.Position = UDim2.new(0, 10, 0, 0)
	Label.Size = UDim2.new(0, 200, 0, 20)
	Label.Font = Enum.Font.Gotham
	Label.Text = name .. " : " .. defaultVal
	Label.TextColor3 = Color3.fromRGB(200, 200, 200)
	Label.TextSize = 14
	Label.TextXAlignment = Enum.TextXAlignment.Left

	local SliderBG = Instance.new("TextButton")
	SliderBG.Parent = Frame
	SliderBG.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
	SliderBG.Position = UDim2.new(0, 10, 0, 25)
	SliderBG.Size = UDim2.new(1, -30, 0, 10)
	SliderBG.Text = ""

	local SliderFill = Instance.new("Frame")
	SliderFill.Parent = SliderBG
	SliderFill.BackgroundColor3 = Color3.fromRGB(50, 150, 255)
	SliderFill.Size = UDim2.new((defaultVal - min) / (max - min), 0, 1, 0)

	local dragging = false
	SliderBG.MouseButton1Down:Connect(function() dragging = true end)
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local mousePos = UserInputService:GetMouseLocation().X
			local relPos = mousePos - SliderBG.AbsolutePosition.X
			local percent = math.clamp(relPos / SliderBG.AbsoluteSize.X, 0, 1)
			SliderFill.Size = UDim2.new(percent, 0, 1, 0)
			local value = math.floor(min + (max - min) * percent)
			Label.Text = name .. " : " .. value
			callback(value)
		end
	end)
end

-- ==========================================
-- 3. MINIMIZE & CLOSE LOGIC
-- ==========================================
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
	minimized = not minimized
	Content.Visible = not minimized
	MainFrame.Size = minimized and UDim2.new(0, 300, 0, 30) or UDim2.new(0, 300, 0, 350)
	MinBtn.Text = minimized and "+" or "-"
end)

CloseBtn.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

-- ==========================================
-- 4. TELEPORT DENGAN DROPDOWN
-- ==========================================
local TPContainer = Instance.new("Frame")
TPContainer.Parent = Content
TPContainer.BackgroundTransparency = 1
TPContainer.Size = UDim2.new(1, 0, 0, 35)

local TPInput = Instance.new("TextBox")
TPInput.Parent = TPContainer
TPInput.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
TPInput.Position = UDim2.new(0, 10, 0, 5)
TPInput.Size = UDim2.new(0, 130, 0, 25)
TPInput.Font = Enum.Font.Gotham
TPInput.PlaceholderText = "Username..."
TPInput.Text = ""
TPInput.TextColor3 = Color3.fromRGB(255, 255, 255)
TPInput.TextSize = 13

local DropdownBtn = Instance.new("TextButton")
DropdownBtn.Parent = TPContainer
DropdownBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 65)
DropdownBtn.Position = UDim2.new(0, 145, 0, 5)
DropdownBtn.Size = UDim2.new(0, 25, 0, 25)
DropdownBtn.Font = Enum.Font.GothamBold
DropdownBtn.Text = "v"
DropdownBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
DropdownBtn.TextSize = 14

local TPBtn = Instance.new("TextButton")
TPBtn.Parent = TPContainer
TPBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 255)
TPBtn.Position = UDim2.new(0, 175, 0, 5)
TPBtn.Size = UDim2.new(0, 65, 0, 25)
TPBtn.Font = Enum.Font.GothamBold
TPBtn.Text = "Teleport"
TPBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
TPBtn.TextSize = 13

local DropdownList = Instance.new("ScrollingFrame")
DropdownList.Parent = Content
DropdownList.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
DropdownList.Position = UDim2.new(0, 10, 0, 0)
DropdownList.Size = UDim2.new(0, 230, 0, 100)
DropdownList.ScrollBarThickness = 3
DropdownList.Visible = false

local DropdownLayout = Instance.new("UIListLayout")
DropdownLayout.Parent = DropdownList
DropdownLayout.SortOrder = Enum.SortOrder.LayoutOrder

DropdownLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	DropdownList.CanvasSize = UDim2.new(0, 0, 0, DropdownLayout.AbsoluteContentSize.Y)
end)

DropdownBtn.MouseButton1Click:Connect(function()
	DropdownList.Visible = not DropdownList.Visible
	DropdownBtn.Text = DropdownList.Visible and "^" or "v"
	
	if DropdownList.Visible then
		-- Hapus list lama
		for _, child in pairs(DropdownList:GetChildren()) do
			if child:IsA("TextButton") then child:Destroy() end
		end
		-- Isi dengan player yang ada di server
		for _, p in pairs(Players:GetPlayers()) do
			if p ~= Lr then
				local pBtn = Instance.new("TextButton")
				pBtn.Parent = DropdownList
				pBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
				pBtn.Size = UDim2.new(1, 0, 0, 25)
				pBtn.Font = Enum.Font.Gotham
				pBtn.Text = "  " .. p.Name
				pBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
				pBtn.TextSize = 13
				pBtn.TextXAlignment = Enum.TextXAlignment.Left
				
				pBtn.MouseButton1Click:Connect(function()
					TPInput.Text = p.Name
					DropdownList.Visible = false
					DropdownBtn.Text = "v"
				end)
			end
		end
	end
end)

TPBtn.MouseButton1Click:Connect(function()
	local targetStr = string.lower(TPInput.Text)
	for _, p in pairs(Players:GetPlayers()) do
		if p ~= Lr and string.find(string.lower(p.Name), targetStr) then
			if Lr.Character and Lr.Character:FindFirstChild("HumanoidRootPart") and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
				Lr.Character.HumanoidRootPart.CFrame = p.Character.HumanoidRootPart.CFrame
				break
			end
		end
	end
end)

-- ==========================================
-- 5. ESP LOGIC DENGAN NAME TAG
-- ==========================================
local espEnabled = true
local function updateESP()
	for _, p in pairs(Players:GetPlayers()) do
		if p ~= Lr and p.Character then
			local hl = p.Character:FindFirstChild("AkbarESP")
			local bgui = p.Character:FindFirstChild("AkbarESP_Name")
			
			if espEnabled then
				-- Buat bayangan / Highlight
				if not hl then
					hl = Instance.new("Highlight")
					hl.Name = "AkbarESP"
					hl.FillColor = Color3.new(1, 0, 0)
					hl.FillTransparency = 0.5
					hl.OutlineColor = Color3.new(1, 1, 1)
					hl.Parent = p.Character
				end
				-- Buat Name Tag
				if not bgui and p.Character:FindFirstChild("Head") then
					bgui = Instance.new("BillboardGui")
					bgui.Name = "AkbarESP_Name"
					bgui.Adornee = p.Character.Head
					bgui.Size = UDim2.new(0, 150, 0, 40)
					bgui.StudsOffset = Vector3.new(0, 2.5, 0)
					bgui.AlwaysOnTop = true
					
					local txt = Instance.new("TextLabel")
					txt.Parent = bgui
					txt.BackgroundTransparency = 1
					txt.Size = UDim2.new(1, 0, 1, 0)
					txt.Text = p.Name
					txt.TextColor3 = Color3.new(1, 1, 1)
					txt.TextStrokeTransparency = 0.2 -- Garis luar hitam biar jelas
					txt.Font = Enum.Font.GothamBold
					txt.TextSize = 14
					
					bgui.Parent = p.Character
				end
			else
				if hl then hl:Destroy() end
				if bgui then bgui:Destroy() end
			end
		end
	end
end

Players.PlayerAdded:Connect(function(p)
	p.CharacterAdded:Connect(function()
		task.wait(1)
		updateESP()
	end)
end)

createToggle("ESP Players & Name", true, function(state)
	espEnabled = state
	updateESP()
end)
task.spawn(updateESP)

-- ==========================================
-- 6. NOCLIP
-- ==========================================
local noclip = false
createToggle("Noclip", false, function(state)
	noclip = state
end)

RunService.Stepped:Connect(function()
	if noclip and Lr.Character then
		for _, v in pairs(Lr.Character:GetDescendants()) do
			if v:IsA("BasePart") and v.CanCollide then
				v.CanCollide = false
			end
		end
	end
end)

-- ==========================================
-- 7. FLY & FLY SPEED
-- ==========================================
local flying = false
local flySpeed = 50
local bg, bv

createToggle("Fly", false, function(state)
	flying = state
	local char = Lr.Character
	if not char or not char:FindFirstChild("HumanoidRootPart") then return end
	local hrp = char.HumanoidRootPart
	local humanoid = char:FindFirstChildOfClass("Humanoid")
	
	if flying then
		local camera = workspace.CurrentCamera
		bg = Instance.new("BodyGyro", hrp)
		bg.P = 9e4
		bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
		bg.cframe = hrp.CFrame
		
		bv = Instance.new("BodyVelocity", hrp)
		bv.velocity = Vector3.new(0, 0, 0)
		bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
		
		if humanoid then humanoid.PlatformStand = true end
		
		task.spawn(function()
			while flying and char and char:FindFirstChild("HumanoidRootPart") do
				local ctrl = {f = 0, b = 0, l = 0, r = 0}
				if UserInputService:IsKeyDown(Enum.KeyCode.W) then ctrl.f = 1 end
				if UserInputService:IsKeyDown(Enum.KeyCode.S) then ctrl.b = -1 end
				if UserInputService:IsKeyDown(Enum.KeyCode.A) then ctrl.l = -1 end
				if UserInputService:IsKeyDown(Enum.KeyCode.D) then ctrl.r = 1 end
				
				local camCF = camera.CFrame
				bv.Velocity = ((camCF.LookVector * (ctrl.f + ctrl.b)) + (camCF.RightVector * (ctrl.l + ctrl.r))) * flySpeed
				bg.CFrame = camCF
				task.wait()
			end
			if bg then bg:Destroy() end
			if bv then bv:Destroy() end
			if humanoid then humanoid.PlatformStand = false end
		end)
	else
		if bg then bg:Destroy() end
		if bv then bv:Destroy() end
		if humanoid then humanoid.PlatformStand = false end
	end
end)

createSlider("Fly Speed", 10, 500, 50, function(val)
	flySpeed = val
end)

-- ==========================================
-- 8. WALK SPEED & JUMP POWER
-- ==========================================
createSlider("Walk Speed", 16, 300, 16, function(val)
	if Lr.Character and Lr.Character:FindFirstChildOfClass("Humanoid") then
		Lr.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = val
	end
end)

createSlider("Jump Power", 50, 500, 50, function(val)
	if Lr.Character and Lr.Character:FindFirstChildOfClass("Humanoid") then
		local hum = Lr.Character:FindFirstChildOfClass("Humanoid")
		-- Harus memastikan UseJumpPower = true agar slider berfungsi di beberapa game
		hum.UseJumpPower = true 
		hum.JumpPower = val
	end
end)
